REDIS_URL=rediss://default:AWmgAAIncDIzMzg1MTZlNGE5MDI0NGU2OTQ5M2E3NGRmMmRlODBkM3AyMjcwNDA@true-snipe-27040.upstash.io:6379
TELEGRAM_BOT_TOKEN=8527019071:AAGIdf4ywjDI3pDW0T2CrWgvukxTV9ZMIic
ADMIN_CHAT_ID=7637467157
PUBLIC_BASE_URL=https://redirect-wa-production.up.railway.app/
PORT=3000

